<!DOCTYPE html>
<html lang="en">
<head>
  <title>French Fries Recipe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
</head>
<style>
  *{
    font-family: 'Ubuntu',sans-serif;
    color: white;
    font-style: oblique ;
  }
.banner
{
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/home/suraj/Downloads/french-fries-recipe.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 200vh;
 
  margin: -40px;
  margin-bottom:0px ;
  padding: 35px;

}
body img 
  {
       border: 4px solid white;
       border-radius: 8px;
       margin-top: 0px;
       margin-bottom: 0px;
       margin-left: 500px;
       margin-right: 500px;
      
       
  }
  .content .text{
      font-size: 35px;
      width: 1700px;
      text-align: justify;

  }
.content .head
{
  font-size: 45px;
  font-family: 'Ysabeau SC', sans-serif;
  text-decoration: underline;
  text-decoration-color: rgb(59, 115, 115);
  font-weight:bold ;
  height: 30px;
}
body h1 {
  font-family: 'Ysabeau SC', sans-serif;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: rgb(17, 215, 215);
  text-align: center;
  font-size: 55px;
  user-select: none;
  

}
.btn
                {
                    padding: 6px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-style: bold;
                    cursor: pointer;
                    border-width: 2px;
                    border-color:black;
                    border-radius:6px ;
                    background-color: rgb(199, 199, 184);
                   

                }
                .btn:hover{
                    background-color: rgb(238, 236, 236);
                    color: black;
                }
                a {
                    text-decoration: none;
                    color: black;
                    font-style: bold;
                    font-size: medium;
                    
                    text-transform: uppercase;
}


  
  

  


  </style>
<body>
  <div class="banner">
    <h1>French Fries Recipe</h1>
    <img src=https://images.themodernproper.com/billowy-turkey/production/posts/2022/Homemade-French-Fries_8.jpg?w=960&h=720&q=82&fm=jpg&fit=crop&dm=1662474181&s=5dd5ceda5f0fe7cad1646e5c997c32ae
    alt="French Fries">
    <div class="content">
    <h2 class="head">Description</h2>
    <p class="text">Homemade crispy french fries seasoned with salt.french fries, also called chips, finger chips, fries, or French pommes frites, side dish or snack typically made from deep-fried potatoes that have been cut into various shapes, especially thin strips. Fries are often salted and served with other items, including ketchup, mayonnaise, or vinegar.You'll feel heat on your tongue and taste a heady combination of salt and potato. </p>
 <h2 class="head">Ingredients</h2>
 <ul>
  <div class="text">
   <li>4 large potatoes</li>
   <li>Vegetable oil for frying</li>
   <li>Salt to taste</li>
   </div>
  </ul>
  <h2 class="head">Steps</h2>
  <ol class="text">
    <li>Peel the potatoes and cut them into evenly sized fries.</li>
    <li>Rinse the cut potatoes under cold water to remove excess starch.</li>
    <li>Place the potatoes in a large bowl of cold water and let them soak for 30 minutes.</li>
    <li>Drain the potatoes and pat them dry with a kitchen towel.</li>
    <li>Heat vegetable oil in a deep fryer or large pot to 325째F (160째C).</li>
    <li>Carefully add the potatoes to the hot oil and fry them for about 5-6 minutes or until they are pale golden and slightly soft.</li>
    <li>Remove the partially cooked fries from the oil and let them drain on a paper towel-lined plate.</li>
    <li>Increase the oil temperature to 375째F (190째C).</li>
    <li>Return the partially cooked fries to the hot oil and fry them until they are golden brown and crispy, about 2-3 minutes.</li>
    <li>Remove the fries from the oil, season with salt, and serve hot.</li>
  </ol>
  </div>
</div>
  <button class="btn"></div><a href="#top">Back to the top</a></button>
  <button class="btn"><a href="../index.html">Back to homepage</a></button>
</body>
</html>
