<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">

  <title>Grilled Cheese Sandwich Recipe</title>
</head>
<style>
  *{
    color: white;
    font-family: 'Ubuntu',sans-serif ;
    font-style: oblique;
  
  }
.banner
{
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/home/suraj/Downloads/chilli-cheese-sandwich-recipe-grilled-cheese-chilli-sandwich-recipe-2-696x927.jpeg);
  background-position: center;
  background-size: cover;
  width:100%;
  height:280vh;
  margin: -40px;
  margin-bottom:0px ;
  padding:35px;
  
}
.one{
  background-position: center;
  height: 700px;
  width: 1100px;
  border:4px solid rgb(200, 206, 5);
  border-radius:8px ;
  margin-top: 0px;
       margin-bottom: 0px;
       margin-left: 390px;
       margin-right: 390px;
      

    }
.content .head
{
  font-family: 'Ysabeau SC', sans-serif;
  height: 25px;
  font-size:48px ;
  text-decoration: underline;
  text-decoration-color: rgb(77, 124, 38);
}
.content .text 
{
  font-size: 35px;
  text-align: justify;
  width: 1700px;

}
body h4 {
  font-size: 25px;
  
}
a {
  text-decoration: none;
                    color: black;
                    font-style: bold;
                    font-size: medium;
                    text-transform: uppercase;
}
.btn
                {
                    padding: 6px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-style: bold;
                    cursor: pointer;
                    border-width: 2px;
                    border-color:black;
                    border-radius:6px ;
                    background-color: rgb(199, 199, 184);
                   

                }
                .btn:hover{
                    background-color: rgb(238, 236, 236);
                    color: black;
                }
body h1 {
   text-align: center;
   font-size: 65px;
   text-decoration: underline;
   text-decoration-color: rgb(3, 176, 176);
   user-select: none;
   font-family: 'Ysabeau SC', sans-serif;


}
       








</style>
<body>
  <div class="banner">
  <h1>Grilled Cheese Sandwich Recipe</h1>
  <img class="one" src=/home/suraj/Downloads/National-Grilled-Cheese-Sandwich-Day-April-12.png alt="Grilled Cheese Sandwich">
  <div class="content">
  <h2 class="head">Description</h2>
  <p class="text">A classic grilled cheese sandwich made with melted cheese and crispy bread.It is a hot sandwich made with buttered and toasted bread and originally filled with American cheese, but is now commonly made with one or more different cheeses.When you bite the sandwich the sweet and sour taste of the seeds burst in your mouth with the salty and spicy taste of the cheese. Best ever that you'ld crave for it again!</p>
  <h2 class="head">Ingredients</h2>
  <ul>
    <li class="text">2 slices of bread</li>
    <li class="text">Butter</li>
    <li class="text">2 slices of cheese (cheddar, American, or your favorite)</li>
  </ul>
  <h2 class="head">Steps</h2>
  <ol>
    <h4>Step 1</h4>
    <li class="text">Heat a skillet or frying pan over medium heat.</li>
    <h4>Step 2</h4>
    <li class="text">Butter one side of each bread slice.</li>
    <h4>Step 3</h4>
    <li class="text">Place one slice, buttered side down, in the skillet.</li>
    <h4>Step 4</h4>
    <li class="text">Place the cheese slices on top of the bread in the skillet.</li>
    <h4>Step 5</h4>
    <li class="text">Place the second bread slice on top, buttered side up.</li>
    <h4>Step 6</h4>
    <li class="text">Cook until the bottom bread slice is golden brown, then flip the sandwich.</li>
    <h4>Step 7</h4>
    <li class="text">Cook until the second side is golden brown and the cheese is melted.</li>
    <h4>Step 8</h4>
    <li class="text">Remove from the skillet, cut in half if desired, and serve hot.</li>
  </ol>
 
  </div>
  </div>
</body>
<button class="btn" ><a  href="#top">Back to the top of the page</a></button>
<button class="btn"><a href="../index.html">Back to homepage</a></button>
</html>