<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">

    <title>Grilled corn with Cilantro Lime butter</title>
    <style>
        .banner{
            width: 100%;
            height: 205vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("https://www.allrecipes.com/thmb/WI-W6jZ1LT7apWu35DEh3p1IPwE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1217931-109844c399d64057a5d6d315bdb08a2f.jpg ");
            background-position: center;
            background-size: cover;
          
            padding: 35px;
            margin: -40px;
            margin-bottom:0px ;

        }
        * {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-style: oblique;

        }
        

        .content #des {
            font-size: 28px;
            height: 38px;
            width: 1500px;
            text-align: justify;
        }

        .content .head {
            font-family: 'Ysabeau SC', sans-serif;
            height: 40px;
        }
        #ing ul{
            font-size: 30px;
            
           
        }
        #ing{
           /* background-color: aquamarine;
            width: 400px;
            border: 4px solid black;
            border-radius: 8px;
             */
            
        }
        .content #ing .head {
            font-size: 45px;
            text-decoration: underline;
                    text-decoration-color: rgb(165, 165, 115);
        }
        .steps {
            font-size: 40px;
            text-decoration: underline;
                    text-decoration-color: rgb(165, 165, 115);
        }
        .step1 li {
            font-size: 30px;
            width: 1700px;
            text-align: justify;
        }
        body a{
            text-decoration: none;
             font-style:bold;
             color: black;
             text-transform: uppercase;
        
        }
        .center {
                 color: rgb(253, 255, 252); 
                text-align: center;
                 font-style: bold;
                 font-size: 50px;
                 text-decoration: underline;
                 text-decoration-color: rgb(39, 145, 145);
                 user-select: none;
               

                } 
                .head.des{
                    font-size: 43px;
                    text-decoration: underline;
                    text-decoration-color: rgb(165, 165, 115);
                }
                .btn
                {
                    padding: 6px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-style: bold;
                    cursor: pointer;
                    border-width: 2px;
                    border-color:black;
                    border-radius:6px ;
                    background-color: rgb(199, 199, 184);

                }
                .btn:hover{
                    background-color: white;
                    color: black;
                }
  body img {
    border:4px solid rgb(110, 13, 207);
  border-radius:8px ;
  box-shadow: 8px;
  margin-top: 0px;
       margin-bottom: 0px;
       margin-left: 590px;
       margin-right: 590px;
      
  }
  .head.ya
  {
   margin: 40px;
  }
    </style>
</head>

<body>
   <div class="banner">
      <div class="content">
        <h1 class="center"> Grilled Corn with Cilantro Lime Butter</h1>
        <p><img src=https://www.tasteofhome.com/wp-content/uploads/2018/01/exps141790_TH2847295D03_05_4b_WEB-2.jpg?fit=700,1024
                alt="Grilled corn with cilantro lime butter"></p>
        <h1 class="head des ya">Description</h1>
        <p id="des">Grilled Corn with Cilantro Lime Butter is a delicious and flavourful dish that combines
            the natural sweetness of corn with zesty and aromatic ingredients. Here's a recipe to
            guide you through the preparation. </p>

       <div id="ing"> <h1 class="head ya" >Ingredients</h1>
        <ul>
            <li>1 cup butter</li>

            <li>¼ cup chopped fresh </li>

            <li>1 ½ tablespoons fres</li>

            <li>1 pinch cayenne pepp</li>

            <li>8 ears corn on the c</li>

            <li>3 quarts cold water, or as needed to cover</li>
        </ul>
        </div>

        <h1 class=" head ya steps">Steps</h1>
        <div class="step1">
        <h3 class="head">Step 1</h3>
        <li>Cream butter in a bowl until smooth; mix in cilantro, lime juice, and cayenne pepper until thoroughly
            combined. Cover and refrigerate 1 hour to blend flavors.</li>
        <h3 class="head">Step 2</h3>
        <li>Peel husks back from ears of corn starting at the top, leaving the husks attached at the bottom of the ears.
            Remove all the corn silk and close husks over the ears again. Cover corn ears with cold water in a large
            bowl until husks are thoroughly soaked, about 20 minutes.</li>
        <h3 class="head">Step 3</h3>
        <li>Preheat grill for medium heat and lightly oil the grate.</li>
        <h3 class="head">Step 4</h3>
        <li>Place the corn in husks onto the hot grate and grill covered until husks are charred and the corn kernels
            are tender, 20 to 25 minutes, turning often. Strip off husks and serve corn with cilantro lime butter.</li>
            </div>
    </div>
    </div>
 
</body>
<button class="btn" ><a href="#top">Back to the top</a> </button>
<button class="btn"><a href="../index.html">Back to homepage</a></button>

</html>